 <!DOCTYPE html>
<html lang="nl" class="no-js">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>First Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Javascript -->
        <link rel="stylesheet" href="../style.css" />
        <script src="../jquery-3.1.1.min.js"></script>
        <script>
        	$(document).ready(function($) {

                makeRed();

                function makeRed(){
                    $("#testDiv").css('border', '1px solid red');
                };
            });

            $( window ).resize(function() {
              $( "body" ).prepend( "<div>" + $( window ).width() + "</div>" );
            });

        </script>
        <style>
        	.highlighted{
                background-color: red;
        	}
        </style>
	  </head>
  <body>
    <h1>Events</h1>
    <div id="content">
    	
        <h3>.ready()</h3>
        <p>Description: Specify a function to execute when the DOM is fully loaded.</p>
        <a href="https://api.jquery.com/ready/">https://api.jquery.com/ready/</a>


        <h3>.load()</h3>
        <p>Description: Bind an event handler to the "load" JavaScript event. </p>
        <p>version deprecated: 1.8, removed: 3.0</p>

        <h3>.unload()</h3>
        <p>version deprecated: 1.8, removed: 3.0</p>

        <h3>.resize()</h3>
        <p>Description: Bind an event handler to the "resize" JavaScript event, or trigger that event on an element.</p>



        <h3>.scroll()</h3>
        <p>Description: Bind an event handler to the "scroll" JavaScript event, or trigger that event on an element.</p>
        <a href="https://api.jquery.com/scroll/">Meer info</a>

        <h3>.error()</h3>
        <p>Description: Bind an event handler to the "error" JavaScript event, or trigger that event on an element.</p>
        <a href="https://api.jquery.com/error/">Meer info</a>
        <p>version deprecated: 1.8, removed: 3.0</p>



    	<div id="testDiv"></div><!-- /#testDiv -->
    </div><!-- /#content -->
  </body>
</html>