 <!DOCTYPE html>
<html lang="nl" class="no-js">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>First Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Javascript -->
        <link rel="stylesheet" href="../normalize.css" />
        <link rel="stylesheet" href="../style.css" />
        <script src="../jquery-3.1.1.min.js"></script>
        <script>
        	$(document).ready(function($) {
                // http://api.jquery.com/prepend/
                $( ".inhoud" ).prepend( "<p>Test ervoor</p>" );

                // http://api.jquery.com/append/
                $( ".inhoud" ).append( "<p>Test erna</p>" );
        	});
        </script>
	  </head>
  <body>
    <h1 id="intro">15_prepend_append</h1><!-- /#intro -->
    <div id="content">

        <div class="inhoud">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut fugit dolorem laborum, fugiat? Magnam aut, culpa atque corporis quibusdam beatae minima, architecto quidem illo est, fugit quae saepe laborum quo!</div><!-- /.inhoud -->

    </div><!-- /#content -->
  </body>
</html>