 <!DOCTYPE html>
<html lang="nl" class="no-js">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>First Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Javascript -->
        <link rel="stylesheet" href="../style.css" />
        <script src="../jquery-3.1.1.min.js"></script>
        <script>
        	$(document).ready(function($) {

                // .click()
                $( "p" ).click(function() {
                  $( this ).slideUp();
                });

                // .dblclick()
                $( "p" ).dblclick(function() {
                    alert( "Hello World!" );
                });

                // .mousedown / up()
                $( "p.mouseDown" )
                .mouseup(function() {
                $( this ).append( "<span style='color:#f00;'>Mouse up.</span>" );
                })
                .mousedown(function() {
                $( this ).append( "<span style='color:#00f;'>Mouse down.</span>" );
                });                


            });
        </script>
	  </head>
  <body>
    <h1>Mouse events</h1>
    <div id="content">

        <a href="http://api.jquery.com/click/">.click()</a>
        <a href="http://api.jquery.com/dblclick/">.dblclick()</a>
        <a href="http://api.jquery.com/mousedown/">.mousedown()</a>
        <a href="http://api.jquery.com/mouseenter/">.mouseenter()</a>
        <a href="http://api.jquery.com/mousemove/">.mousemove</a>
        <a href="http://api.jquery.com/mouseover/">.mouseover</a>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nihil atque, officiis voluptatum dolores optio illum accusamus architecto repellat neque, odio in. Ea natus in voluptatum, voluptatibus hic nobis ipsa.</p>

        <p class="mouseDown">Press mouse and release here.</p>


        <div class="out overout">
          <p>move your mouse</p>
          <div class="in overout"><p>move your mouse</p><p>0</p></div>
          <p>0</p>
        </div>
         
        <div class="out enterleave">
          <p>move your mouse</p>
          <div class="in enterleave"><p>move your mouse</p><p>0</p></div>
          <p>0</p>
        </div>
         
        <script>
        var i = 0;
        $( "div.overout" )
          .mouseover(function() {
            $( "p:first", this ).text( "mouse over" );
            $( "p:last", this ).text( ++i );
          })
          .mouseout(function() {
            $( "p:first", this ).text( "mouse out" );
          });
         
        var n = 0;
        $( "div.enterleave" )
          .mouseenter(function() {
            $( "p:first", this ).text( "mouse enter" );
            $( "p:last", this ).text( ++n );
          })
          .mouseleave(function() {
            $( "p:first", this ).text( "mouse leave" );
          });
        </script>


    </div><!-- /#content -->

  </body>
</html>