 <!DOCTYPE html>
<html lang="nl" class="no-js">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>First Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Javascript -->
        <link rel="stylesheet" href="../normalize.css" />
        <link rel="stylesheet" href="../style.css" />
        <script src="../jquery-3.1.1.min.js"></script>
        <script>
        	$(document).ready(function($) {
        		//$('p').css('border', '3px solid red');
                //$('.selectors').css('border', '3px solid red');
                //$('#intro').css('border', '3px solid red');
                //$('p:first').css('border', '3px solid red');
                //$('h2:not(.selectors)').css('border', '3px solid red');

                //$("#table tr:odd").css('background-color', 'red');

        	});
        </script>
	  </head>
  <body>
    <h1 id="intro">Introduction to jQuery Selectors and Filters</h1><!-- /#intro -->
    <div id="content">
        <p>Selectors and Filters provide a way of finding and extracting information from Web pages.</p>

        <h2 class="selectors">Selectors</h2>
        <p>Selectors are used to select parts of the Web page using comming CSS-style syntax.</p>
        <p>For example: <code>$("p")</code> will select all of the paragraph tags in a document and return them as a list that can be further operated upon.</p>

        <h2 class="filters">Filters</h2>
        <p>Filters are used to further refine the results returned from selectors</p>
        <p>For example, <code>$("p:first")</code> will select the first paragraph in the returned set from <code>$("p")</code></p>

        <table id="table">
          <tr>
            <th>Firstname</th>
            <th>Lastname</th> 
            <th>Age</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
        </table>


    </div><!-- /#content -->
  </body>
</html>