 <!DOCTYPE html>
<html lang="nl">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Geanimeerde Menubalk</title>
        <link rel="stylesheet" href="normalize.css" />
        <link rel="stylesheet" href="style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  </head>
  <body>
    <div class="container">
    	<nav class="menu ">
    		<ul>
    			<li>home</li>
    			<li>contact</li>
    			<li>blog</li>
    		</ul>
    	</nav><!-- /.menu -->
    	<main>
    		<h1>Hello!</h1>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis eligendi quos reprehenderit velit maxime, labore delectus doloribus ad, magnam, aut laudantium accusantium? Dolorum, quae. Perspiciatis quidem aut voluptate sit nostrum.</p>
    	</main>
    </div><!-- /.container -->
    <script>
    	$(window).bind('scroll', function () {
            if ($(window).scrollTop() > 50) {
                $('.menu').addClass('fixed');
            } else {
                $('.menu').removeClass('fixed');
            }
        });
    </script>
  </body>
</html>