 <!DOCTYPE html>
<html lang="nl" class="no-js">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>First Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Javascript -->
        <link rel="stylesheet" href="../normalize.css" />
        <link rel="stylesheet" href="../style.css" />
        <script src="../jquery-3.1.1.min.js"></script>
        <script>
        	$(document).ready(function($) {
                // 1 https://api.jquery.com/attribute-contains-selector/       		
                //$( "input[name*='man']" ).val( "has man in it!" );

                // 2 https://api.jquery.com/attribute-contains-prefix-selector/
                //$( "a[hreflang|='en']" ).css( "border", "3px dotted green" );

                // 3  https://api.jquery.com/attribute-contains-word-selector/
                //$( "input[name~='man']" ).val( "mr. man is in it!" );

                // 4 https://api.jquery.com/attribute-ends-with-selector/
                //$( "input[name$='letter']" ).val( "a letter" );

                // 5 https://api.jquery.com/attribute-equals-selector/
                //$( "input[name='newsletter']" ).val( "This is true" );

                // 6 https://api.jquery.com/attribute-starts-with-selector/
                //$( "input[name^='news']" ).val( "news here!" );

                // 7 https://api.jquery.com/attribute-not-equal-selector/
                //$( "input[name!='milkman']" ).css( "border", "3px dotted green" );

        	});
        </script>
	  </head>
  <body>
    <h1 id="intro">13_attribute_selectors</h1><!-- /#intro -->
    <div id="content">
        <p>Basic filter selectors</p>
        <p>De Basis filter selectors kan je vinden op: <a href="https://api.jquery.com/category/selectors/basic-filter-selectors/">jQery.com</a></p>

        <h2 class="selectors">Selectors</h2>
        <p>Selectors are used to select parts of the Web page using comming CSS-style syntax.</p>
        <p>For example: <code>$("p")</code> will select all of the paragraph tags in a document and return them as a list that can be further operated upon.</p>

        <h2 class="filters">Filters</h2>
        <p>Filters are used to further refine the results returned from selectors</p>
        <p>For example, <code>$("p:first")</code> will select the first paragraph in the returned set from <code>$("p")</code></p>

        <table id="table">
          <tr>
            <th>Firstname</th>
            <th>Lastname</th> 
            <th>Age</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td></td>
          </tr>
        </table>

        <div class="starthidden cube"></div>
        <button>my button</button>

        <div>
            <input name="man-news">
            <input name="milkman">
            <input name="letterman2">
            <input name="newmilk">
            <input name="newsletter">
            <input name="jobletter">
        </div>

        <div>
            <a href="example.html" hreflang="en">Some text</a>
            <a href="example.html" hreflang="en-UK">Some other text</a>
            <a href="example.html" hreflang="english">will not be outlined</a>
        </div>

    </div><!-- /#content -->
  </body>
</html>