 <!DOCTYPE html>
<html lang="nl" class="no-js">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>First Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style.css" />

        <!-- Lokaal andere map -->
        <script src="../jquery-3.1.1.min.js"></script>
        <script>
            $(document).ready(function($) {
                $('p').css('border', '3px solid red');
            });
        </script>


	  </head>
  <body>
    <h1>Starten met jQuery: jQuery lokaal of via een CDN laden.</h1>
    <p>Een content delivery network (CDN, ook content distribution network) is een netwerk van proxyservers die geografisch verspreid zijn over het internet in verschillende datacenters, zodat gebruikers snel en zonder vertraging content kunnen binnenhalen. Dit kan gaan om zowel teksten, documenten, figuren, media, mediastreams, scripten, als applicaties.</p>
    <a href="https://code.jquery.com/">jQuery CDN</a> <br>
    <a href="http://jquery.com/">Reguliere Download jQuery</a>
  </body>
</html>