 <!DOCTYPE html>
<html lang="nl" class="no-js">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>First Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Javascript -->
        <link rel="stylesheet" href="../normalize.css" />
        <link rel="stylesheet" href="../style.css" />
        <script src="../jquery-3.1.1.min.js"></script>
        <script>
        	$(document).ready(function($) {
        		
                // Even and Odd: https://api.jquery.com/even-selector/
                //$( "tr:even" ).css( "background-color", "#bbf" );

                // :header Selector: https://api.jquery.com/header-selector/
                //$( ":header" ).css({ background: "#ccc", color: "blue" });

                // :eq() Selector: https://api.jquery.com/eq-selector/ (ZERO-BASED!)
                //$( "td:eq( 2 )" ).css( "color", "red" );

                // :first :last :only https://api.jquery.com/first-selector/
                //$( "tr:first" ).css( "font-style", "italic" );
                //$( "tr:last" ).css({ backgroundColor: "yellow", fontWeight: "bolder" });

                // https://api.jquery.com/only-child-selector/
                // Selects all elements that are the only child of their parent.
                //$( "div button:only-child" ).text( "Alone" ).css( "border", "2px blue solid" );

                // https://api.jquery.com/has-selector/
                // $( "div:has(p)" ).addClass( "test" );

                // https://api.jquery.com/contains-selector/
                //$( "td:contains('John')" ).css( "text-decoration", "underline" );

                // https://api.jquery.com/empty-selector/
                //$( "td:empty" ).text( "Was empty!" ).css( "background", "rgb(255,220,200)" );

                // https://api.jquery.com/parent-selector/
                // Select all elements that have at least one child node (either an element or text).
                //$( "td:parent" ).fadeTo( 1500, 0.3 );

                // https://api.jquery.com/hidden-selector/
                // https://api.jquery.com/visible-selector/
                $( "button" ).click(function() {
                  $( "div:hidden" ).show( "fast" );
                });


        	});
        </script>
	  </head>
  <body>
    <h1 id="intro">12_filter_selectors</h1><!-- /#intro -->
    <div id="content">
        <p>Basic filter selectors</p>
        <p>De Basis filter selectors kan je vinden op: <a href="https://api.jquery.com/category/selectors/basic-filter-selectors/">jQery.com</a></p>

        <h2 class="selectors">Selectors</h2>
        <p>Selectors are used to select parts of the Web page using comming CSS-style syntax.</p>
        <p>For example: <code>$("p")</code> will select all of the paragraph tags in a document and return them as a list that can be further operated upon.</p>

        <h2 class="filters">Filters</h2>
        <p>Filters are used to further refine the results returned from selectors</p>
        <p>For example, <code>$("p:first")</code> will select the first paragraph in the returned set from <code>$("p")</code></p>

        <table id="table">
          <tr>
            <th>Firstname</th>
            <th>Lastname</th> 
            <th>Age</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td></td>
          </tr>
        </table>

<div class="starthidden cube"></div>
<button>my button</button>


    </div><!-- /#content -->
  </body>
</html>