 <!DOCTYPE html>
<html lang="nl">
	<head>
        <meta charset="utf-8">
        <title>Setup JQuery</title>
	  </head>
  <body>
    <h1>Setting Up Jquery</h1>
    <p>We koppelen JQuery, zowel lokaal als met een CDN en we testen welke versie geladen wordt.</p>
    <p>Start klare oplossingen kan je vinden op: <a href="https://html5boilerplate.com/">HTML 5 Boilerplate</a></p>
    <p>&lt;script&gt;window.jQuery || document.write('&lt;script src=&quot;js/vendor/jquery-1.12.0.min.js&quot;&gt;&lt;\/script&gt;')&lt;/script&gt;</p>

    <!-- Scripts go here -->
    <script src="js/main.js"></script>
  </body>
</html>