 <!DOCTYPE html>
<html lang="nl" class="no-js">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>First Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style.css" />

        <!-- Lokaal andere map -->
        <script src="../jquery-3.1.1.min.js"></script>
        <script>
            $(document).ready(function($) {
                //alert('hello world!');
                //console.log("it works");
            });
        </script>


	  </head>
  <body>
    <h1>06 - jQuery in de browser</h1>
    <p>Debugging is not easy. But fortunately, all modern browsers have a built-in JavaScript debugger.

Built-in debuggers can be turned on and off, forcing errors to be reported to the user.

With a debugger, you can also set breakpoints (places where code execution can be stopped), and examine variables while the code is executing.

Normally, otherwise follow the steps at the bottom of this page, you activate debugging in your browser with the F12 key, and select "Console" in the debugger menu.</p>

<h3>More information:</h3>
<a href="https://www.w3schools.com/js/js_debugging.asp">W3C Schools debugging</a>
<a href="https://developers.google.com/web/tools/chrome-devtools/javascript/">Google documentation</a>

  </body>
</html>