<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Testing display of HTML elements</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="../jquery-3.1.1.min.js"></script>
        <script>
        	$(document).ready(function($) {             

        	// .change
			$( "select" )
			  .change(function () {
			    var str = "";
			    $( "select option:selected" ).each(function() {
			      str += $( this ).text() + " ";
			    });
			    $( "div#target" ).text( str );
			  })
			  .change();

			// .focus
			$( "#target" ).focus(function() {
			  console.log("focus called!")
			});

			// .focusin
			$( "p.focusin" ).focusin(function() {
  				$( this ).find( "span" ).css( "display", "inline" ).fadeOut( 1000 );
			});


			// .select()
			$( ":input" ).select(function() {
			  $( "div.select" ).text( "Something was selected" ).show().fadeOut( 1000 );
			});

			// .submit
			$( "form" ).submit(function( event ) {
  				console.log("form submitted");
  				event.preventDefault();
			});

            });
        </script>


    </head>
    <body>

    <div class="container">
    	<h1>Form Events</h1>
    	<p>Documentatie kan je hier vinden: <a href="https://api.jquery.com/category/events/form-events/">form events</a></p>
    	<p>Niet alle voorbeelden zijn aanwezig</p>
    	<ul>
    		<li>https://api.jquery.com/change/</li>
    		<li>https://api.jquery.com/focus/</li>
    		<li>https://api.jquery.com/focusin/</li>
    		<li>https://api.jquery.com/focusout/</li>
    		<li>https://api.jquery.com/blur/</li>
    		<li>https://api.jquery.com/select/</li>
    		<li>https://api.jquery.com/submit/</li>
    		<li>https://api.jquery.com/reset/</li>
    	</ul>
        <button id="btn-hello">hello!</button> <br>

        <form action="">
            <fieldset>Vul gegevens in:</fieldset>
        First name: <input type="text" name="firstname"><br>
        Last name: <input type="text" name="lastname"><br>
        Focus: <input type="text" id="target" name="focus" />
		<p class="focusin">Focusin:<input type="password"> <span>focusin fire</span></p>
        <br>
        <input type="submit" value="Submit">
        </form>
		<br /><br />
		<select name="sweets" multiple="multiple">
		  <option>Chocolate</option>
		  <option selected="selected">Candy</option>
		  <option>Taffy</option>
		  <option selected="selected">Caramel</option>
		  <option>Fudge</option>
		  <option>Cookie</option>
		</select>
		<div id="target"></div>

		<br><br>
		<h3>.select()</h3>
		<p>Click and drag the mouse to select text in the inputs.</p>
		  <input type="text" value="Some text">
		  <input type="text" value="to test on">
		  <div class="select"></div>

		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis minima facilis veniam repudiandae cumque ipsum quas, provident cupiditate! Nemo consectetur nobis corporis commodi eius perspiciatis saepe. Quia iure nemo, laborum.</p>


    </div>   
  </body>
</html>