 <!DOCTYPE html>
<html lang="nl" class="no-js">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>First Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Javascript -->
        <link rel="stylesheet" href="../normalize.css" />
        <link rel="stylesheet" href="../style.css" />
        <script src="../jquery-3.1.1.min.js"></script>
        <script>
        $(document).keydown(function(e) {
            switch(e.which) {
            case 37: // left
            console.log("left");
                $('#ship').animate({
                'marginLeft' : "-=65px" //moves left
                });
            break;

            case 38: // up
                 $('#ship').animate({
                'marginTop' : "-=41px" //moves up
                });
            break;

            case 39: // right
                $('#ship').animate({
                    'marginLeft' : "+=65px" //moves right
                });    
            break;

            case 40: // down
                $('#ship').animate({
                    'marginTop' : "+=41px" //moves right
                });          
            break;

            default: return; // exit this handler for other keys
            }
        e.preventDefault(); // prevent the default action (scroll / move caret)
        });
        </script>
	  </head>
  <body>
    <h1 id="intro">Keyboard events</h1><!-- /#intro -->
    <p>Source: https://www.sanwebe.com/2011/12/jquery-move-div-leftrightupdown</p>
    
    <div id="space">

    <div id="ship"></div><!-- /#ship -->

    </div><!-- /#content -->
  </body>
</html>