 <!DOCTYPE html>
<html lang="nl" class="no-js">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>First Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Javascript -->
        <link rel="stylesheet" href="../style.css" />
        <script src="../jquery-3.1.1.min.js"></script>
        <script>
        	$(document).ready(function($) {
                $('.een-knop').on( "click", naamFunctie );
            });

            function naamFunctie(){
                //alert('mijn naam is peter');
                console.log("my name is peter");
            }



        </script>
	  </head>
  <body>
    <h1>Events Bind</h1>
    <div id="content">
        <button class="een-knop">Wat is mijn naam?</button>
    </div><!-- /#content -->
  </body>
</html>