 <!DOCTYPE html>
<html lang="nl" class="no-js">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>First Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Javascript -->
        <link rel="stylesheet" href="../style.css" />
        <script src="../jquery-3.1.1.min.js"></script>
        <script>
        	$(document).ready(function($) {
                //$("#example").html("<h2>This is a new H2</h2>");
                //$("#example").text("<h2>This is a new H2</h2>");

        	});
        </script>
	  </head>
  <body>
    <h1 id="intro">Using jQuery to Create/Change Content</h1><!-- /#intro -->
    <div id="content">
        <p>jQuery makes it very easy to create new page content and change existing page content.</p>

        <h2 id="creation">Content Creation</h2>
        <p>Creating new content is as simple as passing a string of HTML to the $() function.</p>
        <p>Fore example, <code>xx</code> creates a new, empty paragraph tag. To add new content to the paragraph, you could simply write</p>
        xxx

        <h2 id="changing">Changing Content</h2><!-- /#changing -->
        <p>There are multiple ways to change page content using jQuery, depending on your needs.</p>
        <p>The <code>html()</code> and <code>text()</code> functions can be used to directly manipulate the contents of elements, and there are ways to control how content can be inserted and moved around in the page.</p>

    </div><!-- /#content -->
    <div id="example">
        test
    </div><!-- /#example -->
  </body>
</html>