 <!DOCTYPE html>
<html lang="nl" class="no-js">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>First Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Javascript -->
        <link rel="stylesheet" href="../normalize.css" />
        <link rel="stylesheet" href="../style.css" />
        <script src="../jquery-3.1.1.min.js"></script>
        <script>
        	$(document).ready(function($) {
                //http://api.jquery.com/html/
                // Element wordt weggenomen en als HTML erin geplakt
                //$('.inhoud').html('<div class="tekst">Een Voorbeeld</div>');

                // http://api.jquery.com/text/
                // Vervangt en excaped
                //$('.inhoud').text('<div class="tekst">Een Voorbeeld</div>');
        	});
        </script>
	  </head>
  <body>
    <h1 id="intro">.html() en .text()</h1><!-- /#intro -->
    <div id="content">

        <div class="inhoud">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut fugit dolorem laborum, fugiat? Magnam aut, culpa atque corporis quibusdam beatae minima, architecto quidem illo est, fugit quae saepe laborum quo!</div><!-- /.inhoud -->

    </div><!-- /#content -->
  </body>
</html>