 <!DOCTYPE html>
<html lang="nl" class="no-js">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>First Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style.css" />

        <!-- Lokaal andere map -->
        <script src="../jquery-3.1.1.min.js"></script>
        <script>
            $(document).ready(function($) {
                $('p').css('border', '3px solid red');
            });
        </script>


	  </head>
  <body>
    <h1>05_klaar_voor_jquery - Document klaar?</h1>
    <p>De noodzaak van $(document).ready()
Voordat de jQuery-DOM kan worden gebruikt moeten de wijzigingen aan de "gewone" DOM zijn uitgevoerd. De function $(document).ready() controleert of of dat het geval is. Zodra de jQuery-DOM klaar is voor gebruik worden de opdrachten in $(document).ready() uitgevoerd.
Dit betekent dat je ook je eigen (niet-jQuery-)scripts moet starten vanuit de document.ready function.
Een script starten met het attribuut onload="…" van de BODY-tag gaat niet lukken. jQuery schakelt dat uit.
window.onload = … gebruiken in een script gaat dus ook niet goed!</p>
    <a href="http://home.hccnet.nl/s.f.boukes/html-3/html-382.htm">bron</a> <br>
    <img src="dom-tree.png" alt="dom tree" />
  </body>
</html>