 <!DOCTYPE html>
<html lang="nl">
	<head>
        <meta charset="utf-8">
        <title>Setup JQuery</title>
	  </head>
  <body>
    <p>We koppelen JQuery, zowel lokaal als met een CDN en we testen welke versie geladen wordt.</p>
    <p>Start klare oplossingen kan je vinden op: <a href="https://html5boilerplate.com/">HTML 5 Boilerplate</a></p>
    <p>&lt;script&gt;window.jQuery || document.write('&lt;script src=&quot;js/vendor/jquery-1.12.0.min.js&quot;&gt;&lt;\/script&gt;')&lt;/script&gt;</p>
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/main.js"></script>
  </body>
</html>